/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
/lib/x86_64-linux-gnu:
	libsepol.so.1 -> libsepol.so.1
	libgcc_s.so.1 -> libgcc_s.so.1
	libiw.so.30 -> libiw.so.30
	libreadline.so.5 -> libreadline.so.5.2
	libcom_err.so.2 -> libcom_err.so.2.1
	libpcprofile.so -> libpcprofile.so
	libnsl.so.1 -> libnsl-2.19.so
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libreadline.so.6 -> libreadline.so.6.3
	libglib-2.0.so.0 -> libglib-2.0.so.0.4002.0
	libkmod.so.2 -> libkmod.so.2.2.5
	libparted.so.0 -> libparted.so.0.0.1
	libanl.so.1 -> libanl-2.19.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.19.so
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.1.0
	libSegFault.so -> libSegFault.so
	libpopt.so.0 -> libpopt.so.0.0.0
	libselinux.so.1 -> libselinux.so.1
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libpng12.so.0 -> libpng12.so.0.50.0
	libudev.so.1 -> libudev.so.1.3.5
	libply-boot-client.so.2 -> libply-boot-client.so.2.1.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libnss_compat.so.2 -> libnss_compat-2.19.so
	libnss_ldap-2.19.so -> libnss_ldap-2.19.so
	libattr.so.1 -> libattr.so.1.1.0
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libpcre.so.3 -> libpcre.so.3.13.1
	libncurses.so.5 -> libncurses.so.5.9
	libcrypt.so.1 -> libcrypt-2.19.so
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libgpg-error.so.0 -> libgpg-error.so.0.10.0
	librt.so.1 -> librt-2.19.so
	libutil.so.1 -> libutil-2.19.so
	libncursesw.so.5 -> libncursesw.so.5.9
	libext2fs.so.2 -> libext2fs.so.2.4
	libdl.so.2 -> libdl-2.19.so
	libfuse.so.2 -> libfuse.so.2.9.2
	libprocps.so.3 -> libprocps.so.3.0.0
	libgcrypt.so.11 -> libgcrypt.so.11.8.2
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libwrap.so.0 -> libwrap.so.0.7.6
	libjson-c.so.2 -> libjson.so.0
	libnss_nisplus.so.2 -> libnss_nisplus-2.19.so
	libnewt.so.0.52 -> libnewt.so.0.52.15
	ld-linux-x86-64.so.2 -> ld-2.19.so
	libpam.so.0 -> libpam.so.0.83.1
	libBrokenLocale.so.1 -> libBrokenLocale-2.19.so
	libpci.so.3 -> libpci.so.3.2.1
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libtirpc.so.1 -> libtirpc.so.1.0.10
	libexpat.so.1 -> libexpat.so.1.6.0
	libsystemd-daemon.so.0 -> libsystemd-daemon.so.0.0.10
	libply-splash-core.so.2 -> libply-splash-core.so.2.1.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libslang.so.2 -> libslang.so.2.2.4
	libz.so.1 -> libz.so.1.2.8
	libcgmanager.so.0 -> libcgmanager.so.0.0.0
	libntfs-3g.so.841 -> libntfs-3g.so.841.0.0
	libbsd.so.0 -> libbsd.so.0.6.0
	libnih.so.1 -> libnih.so.1.0.0
	libcap.so.2 -> libcap.so.2.24
	libdbus-1.so.3 -> libdbus-1.so.3.7.6
	libblkid.so.1 -> libblkid.so.1.1.0
	libacl.so.1 -> libacl.so.1.1.0
	libnl-3.so.200 -> libnl-3.so.200.16.1
	libmemusage.so -> libmemusage.so
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libc.so.6 -> libc-2.19.so
	libssl.so.1.0.0 -> libssl.so.1.0.0
	liblzma.so.5 -> liblzma.so.5.0.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libhistory.so.5 -> libhistory.so.5.2
	libcidn.so.1 -> libcidn-2.19.so
	libuuid.so.1 -> libuuid.so.1.3.0
	libnss_files.so.2 -> libnss_files-2.19.so
	libnss_dns.so.2 -> libnss_dns-2.19.so
	libgssglue.so.1 -> libgssglue.so.1.0.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.16.1
	libss.so.2 -> libss.so.2.0
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libsystemd-login.so.0 -> libsystemd-login.so.0.7.1
	libresolv.so.2 -> libresolv-2.19.so
	libply.so.2 -> libply.so.2.1.0
	libthread_db.so.1 -> libthread_db-1.0.so
	libhistory.so.6 -> libhistory.so.6.3
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libpthread.so.0 -> libpthread-2.19.so
	libm.so.6 -> libm-2.19.so
	libnss_nis.so.2 -> libnss_nis-2.19.so
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libe2p.so.2 -> libe2p.so.2.3
	libmount.so.1 -> libmount.so.1.1.0
/usr/lib/x86_64-linux-gnu:
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libept.so.1.aptpkg4.12 -> libept.so.1.aptpkg4.12
	libnssutil3.so -> libnssutil3.so
	libnspr4.so -> libnspr4.so
	libzookeeper_mt.so.2 -> libzookeeper_mt.so.2.0.0
	libdb-5.3.so -> libdb-5.3.so
	libXext.so.6 -> libXext.so.6.4.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libprotobuf-lite.so.8 -> libprotobuf-lite.so.8.0.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libplc4.so -> libplc4.so
	libfontenc.so.1 -> libfontenc.so.1.0.0
	librpcsecgss.so.3 -> librpcsecgss.so.3.0.0
	libboost_system.so.1.54.0 -> libboost_system.so.1.54.0
	libcairo.so.2 -> libcairo.so.2.11301.0
	libprotobuf.so.8 -> libprotobuf.so.8.0.0
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11301.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.8.0
	libelf.so.1 -> libelf-0.158.so
	libcolord.so.1 -> libcolord.so.1.0.23
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libssl3.so -> libssl3.so
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libORBitCosNaming-2.so.0 -> libORBitCosNaming-2.so.0.1.0
	libisl.so.10 -> libisl.so.10.2.2
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libboost_iostreams.so.1.54.0 -> libboost_iostreams.so.1.54.0
	libcups.so.2 -> libcups.so.2
	libgio-2.0.so.0 -> libgio-2.0.so.0.4002.0
	libjasper.so.1 -> libjasper.so.1.0.0
	libevent_core-2.0.so.5 -> libevent_core.so
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libLLVM-3.4.so.1 -> libLLVM-3.4.so.1
	libpixman-1.so.0 -> libpixman-1.so.0.30.2
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libltdl.so.7 -> libltdl.so.7.3.0
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libidn.so.11 -> libidn.so.11.6.11
	libharfbuzz.so.0 -> libharfbuzz.so.0.927.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.3600.3
	libfreetype.so.6 -> libfreetype.so.6.11.1
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libSM.so.6 -> libSM.so.6.0.1
	libgc.so.1 -> libgc.so.1.0.3
	libORBit-imodule-2.so.0 -> libORBit-imodule-2.so.0.0.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.3
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	librtmp.so.0 -> librtmp.so.0
	liblockfile.so.1 -> liblockfile.so.1.0
	libtdb.so.1 -> libtdb.so.1.2.12
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.3
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libform.so.5 -> libform.so.5.9
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libgallium.so.0 -> libgallium.so.0.0.0
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.22.6
	libasound.so.2 -> libasound.so.2.0.0
	libxml2.so.2 -> libxml2.so.2.9.1
	libplds4.so -> libplds4.so
	libcloog-isl.so.4 -> libcloog-isl.so.4.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libicule.so.52 -> libicule.so.52.1
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libXau.so.6 -> libXau.so.6.0.0
	libogg.so.0 -> libogg.so.0.8.1
	libroken.so.18 -> libroken.so.18.1.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4002.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libffi.so.6 -> libffi.so.6.0.1
	libXft.so.2 -> libXft.so.2.3.1
	libmpfr.so.4 -> libmpfr.so.4.1.2
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libgmp.so.10 -> libgmp.so.10.1.3
	libXrender.so.1 -> libXrender.so.1.3.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libicutu.so.52 -> libicutu.so.52.1
	libpcap.so.0.8 -> libpcap.so.1.5.3
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libORBit-2.so.0 -> libORBit-2.so.0.1.0
	libbonobo-2.so.0 -> libbonobo-2.so.0.0.0
	libgpm.so.2 -> libgpm.so.2
	libdconf.so.1 -> libdconf.so.1.0.0
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libpipeline.so.1 -> libpipeline.so.1.3.0
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libdatrie.so.1 -> libdatrie.so.1.3.1
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libevent-2.0.so.5 -> libevent.so
	libXt.so.6 -> libXt.so.6.0.0
	libsemanage.so.1 -> libsemanage.so.1
	libhx509.so.5 -> libhx509.so.5.0.0
	libtic.so.5 -> libtic.so.5.9
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libgnomevfs-2.so.0 -> libgnomevfs-2.so.0.2400.4
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libnuma.so.1 -> libnuma.so.1
	libpython3.4m.so.1.0 -> libpython3.4m.so.1.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.3
	libtasn1.so.6 -> libtasn1.so.6.2.0
	libyaml-0.so.2 -> libyaml-0.so.2.0.2
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libvpx.so.1 -> libvpx.so.1.3.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libcolordprivate.so.1 -> libcolordprivate.so.1.0.23
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libgccpp.so.1 -> libgccpp.so.1.0.3
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libevent_pthreads-2.0.so.5 -> libevent_pthreads.so
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libfribidi.so.0 -> libfribidi.so.0.3.5
	libestr.so.0 -> libestr.so.0.0.0
	libboost_filesystem.so.1.54.0 -> libboost_filesystem.so.1.54.0
	libmpdec.so.2 -> libmpdec.so.2.4.0
	libtiff.so.5 -> libtiff.so.5.2.0
	libGeoIP.so.1 -> libGeoIP.so.1.6.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.3.0
	libcurl.so.4 -> libcurl.so.4.3.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libsmime3.so -> libsmime3.so
	libwayland-client.so.0 -> libwayland-client.so.0.2.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.4
	libicuuc.so.52 -> libicuuc.so.52.1
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libcolorhug.so.1 -> libcolorhug.so.1.0.23
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libgnome-2.so.0 -> libgnome-2.so.0.3200.1
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libexif.so.12 -> libexif.so.12.3.3
	libatomic.so.1 -> libatomic.so.1.0.0
	libgphoto2_port.so.10 -> libgphoto2_port.so.10.1.1
	libiculx.so.52 -> libiculx.so.52.1
	libthai.so.0 -> libthai.so.0.2.0
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.0
	libgnutls.so.26 -> libgnutls.so.26.22.6
	libdrm.so.2 -> libdrm.so.2.4.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libnss3.so -> libnss3.so
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.4
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.3
	libevent_extra-2.0.so.5 -> libevent_extra.so
	libboost_program_options.so.1.54.0 -> libboost_program_options.so.1.54.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libgusb.so.2 -> libgusb.so.2.0.3
	libtsan.so.0 -> libtsan.so.0.0.0
	libevent_openssl-2.0.so.5 -> libevent_openssl.so
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libedit.so.2 -> libedit.so.2.0.47
	libasan.so.0 -> libasan.so.0.0.0
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libjbig.so.0 -> libjbig.so.0
	libicudata.so.52 -> libicudata.so.52.1
	libmenuw.so.5 -> libmenuw.so.5.9
	libXv.so.1 -> libXv.so.1.0.0
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.23
	libicuio.so.52 -> libicuio.so.52.1
	libmenu.so.5 -> libmenu.so.5.9
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libstdc++.so.6 -> libstdc++.so.6.0.19
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.8.3
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3000.7
	libXmu.so.6 -> libXmu.so.6.2.0
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libicui18n.so.52 -> libicui18n.so.52.1
	libIDL-2.so.0 -> libIDL-2.so.0.0.0
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libbonobo-activation.so.4 -> libbonobo-activation.so.4.0.0
	libglapi.so.0 -> libglapi.so.0.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libgtk-3.so.0 -> libgtk-3.so.0.1000.8
	libpulse.so.0 -> libpulse.so.0.16.2
	libprotoc.so.8 -> libprotoc.so.8.0.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libgdk-3.so.0 -> libgdk-3.so.0.1000.8
	libatk-1.0.so.0 -> libatk-1.0.so.0.21009.1
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libapparmor.so.1 -> libapparmor.so.1.1.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3000.7
	libck-connector.so.0 -> libck-connector.so.0.0.0
	libformw.so.5 -> libformw.so.5.9
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4002.0
	libgif.so.4 -> libgif.so.4.1.6
	libXpm.so.4 -> libXpm.so.4.11.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.23
	libopts.so.25 -> libopts.so.25.15.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	liblcms2.so.2 -> liblcms2.so.2.0.5
	libXaw.so.7 -> libXaw7.so.7.0.0
	libwind.so.0 -> libwind.so.0.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libICE.so.6 -> libICE.so.6.3.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.3
	libgomp.so.1 -> libgomp.so.1.0.0
	libicutest.so.52 -> libicutest.so.52.1
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4002.0
	libgd.so.3 -> libgd.so.3.0.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libsane.so.1 -> libsane.so.1.0.23
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libmpc.so.3 -> libmpc.so.3.0.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
/usr/lib/x86_64-linux-gnu/mesa:
	libGL.so.1 -> libGL.so.1.2.0
/lib:
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libiptc.so.0 -> libiptc.so.0.0.0
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libxtables.so.10 -> libxtables.so.10.0.0
/usr/lib:
	libopcodes-2.24-system.so -> libopcodes-2.24-system.so
	libbind9.so.90 -> libbind9.so.90.0.9
	libruby-1.9.1.so.1.9 -> libruby-1.9.1.so.1.9.1
	libdns.so.100 -> libdns.so.100.2.2
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libbfd-2.24-system.so -> libbfd-2.24-system.so
	libaugeas.so.0 -> libaugeas.so.0.18.0
	libxapian.so.22 -> libxapian.so.22.6.3
	libisc.so.95 -> libisc.so.95.5.0
	libevent-1.4.so.2 -> libevent-1.4.so.2.2.0
	libfa.so.1 -> libfa.so.1.4.0
	libisccc.so.90 -> libisccc.so.90.0.6
	libcrypto++.so.9 -> libcryptopp.so.9
	libcwidget.so.3 -> libcwidget.so.3.0.0
	liblwres.so.90 -> liblwres.so.90.0.7
	libperl.so.5.18 -> libperl.so.5.18.2
	libisccfg.so.90 -> libisccfg.so.90.1.0
